spring.application.name=JavaRecepty
spring.datasource.url=jdbc:mysql://localhost:3306/Recepty
spring.datasource.username=root
spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
